Timing breakdowns:
Matrix multiplication times:
   N      TIME (secs)
	P	comp	comm
 -----   -------------
	2	0.151767	0.051176
	1	0.175632	0.048559
	3	0.132267	0.117371
	0	0.213892	0.034539
   1000       0.2520
Verifying correctness
They all match up! Hooray!
	2	1.238767	0.322158
	1	1.409887	0.327391
	3	1.087597	0.815467
	0	1.687360	0.346256
   2000       2.0495
Verifying correctness
They all match up! Hooray!
	2	10.354038	2.059010
	1	11.838216	1.960382
	3	9.016360	6.512466
	0	14.310037	2.501626
   4000      16.8791
Verifying correctness
They all match up! Hooray!
